Residential Tenancies Act 2010 No 42 - NSW Legislation
Skip to main content
Site header
Search
Home
About
Contact
Help
Links
Export
Feedback
Site navigation
A
Table Of Contents
View whole Act
Statutory instruments
Turn history notes on
Legislative history
Search Act
Results:  match 0 of 0 provisions
Previous Hit
Next Hit
Return to search results
Clear search
0 hits in page:
First
Last
Residential Tenancies Act 2010 No 42
Current version for 15 August 2025 to date (accessed 8 December 2025 at 16:28)
Status information
Timeline
Point-in-time versions
17/06/2010
Historical version
Current from
17/06/2010
to
06/01/2011
07/01/2011
Historical version
Current from
07/01/2011
to
31/01/2011
01/02/2011
Historical version
Current from
01/02/2011
to
07/07/2011
08/07/2011
Historical version
Current from
08/07/2011
to
05/01/2012
06/01/2012
Historical version
Current from
06/01/2012
to
05/07/2012
06/07/2012
Historical version
Current from
06/07/2012
to
03/01/2013
04/01/2013
Historical version
Current from
04/01/2013
to
04/07/2013
05/07/2013
Historical version
Current from
05/07/2013
to
31/12/2013
01/01/2014
Historical version
Current from
01/01/2014
to
02/01/2014
03/01/2014
Historical version
Current from
03/01/2014
to
03/07/2014
04/07/2014
Historical version
Current from
04/07/2014
to
07/01/2015
08/01/2015
Historical version
Current from
08/01/2015
to
31/10/2015
01/11/2015
Historical version
Current from
01/11/2015
to
17/12/2015
18/12/2015
Historical version
Current from
18/12/2015
to
07/07/2016
08/07/2016
Historical version
Current from
08/07/2016
to
05/01/2017
06/01/2017
Historical version
Current from
06/01/2017
to
29/01/2017
30/01/2017
Historical version
Current from
30/01/2017
to
26/06/2017
27/06/2017
Historical version
Current from
27/06/2017
to
06/07/2017
07/07/2017
Historical version
Current from
07/07/2017
to
30/06/2018
01/07/2018
Historical version
Current from
01/07/2018
to
20/08/2018
21/08/2018
Historical version
Current from
21/08/2018
to
30/10/2018
31/10/2018
Historical version
Current from
31/10/2018
to
27/02/2019
28/02/2019
Historical version
Current from
28/02/2019
to
30/06/2019
01/07/2019
Historical version
Current from
01/07/2019
to
25/11/2019
26/11/2019
Historical version
Current from
26/11/2019
to
22/03/2020
23/03/2020
Historical version
Current from
23/03/2020
to
24/03/2020
25/03/2020
Historical version
Current from
25/03/2020
to
09/04/2020
10/04/2020
Historical version
Current from
10/04/2020
to
13/05/2020
14/05/2020
Historical version
Current from
14/05/2020
to
30/06/2020
01/07/2020
Historical version
Current from
01/07/2020
to
27/09/2020
28/09/2020
Historical version
Current from
28/09/2020
to
10/12/2020
11/12/2020
Historical version
Current from
11/12/2020
to
25/03/2021
26/03/2021
Historical version
Current from
26/03/2021
to
12/01/2023
13/01/2023
Historical version
Current from
13/01/2023
to
02/07/2023
03/07/2023
Historical version
Current from
03/07/2023
to
13/07/2023
14/07/2023
Historical version
Current from
14/07/2023
to
02/08/2023
03/08/2023
Historical version
Current from
03/08/2023
to
30/05/2024
31/05/2024
Historical version
Current from
31/05/2024
to
19/08/2024
20/08/2024
Historical version
Current from
20/08/2024
to
30/10/2024
31/10/2024
Historical version
Current from
31/10/2024
to
12/12/2024
13/12/2024
Historical version
Current from
13/12/2024
to
18/05/2025
19/05/2025
Historical version
Current from
19/05/2025
to
30/06/2025
01/07/2025
Historical version
Current from
01/07/2025
to
14/08/2025
15/08/2025
In force version
Current from
15/08/2025
Enter the exact version date, if required:
Status Information
Currency of version
Current version for 15 August 2025 to date (accessed 8 December 2025 at 16:28)
Legislation on this site is usually updated within 3 working days after a change to the legislation.
Provisions in force
The provisions displayed in this version of the legislation have all commenced.
Notes—
Does not include amendments by
Victims Rights and Victims of Crime Commissioner Act 2025
No 64
(not commenced)
Residential Tenancies Amendment (Domestic Violence Reform) Act 2025
No 65
(not commenced)
See also
Residential Tenancies Amendment (Animals in Residential Premises) Bill 2024
[Non-government Bill— the Hon Emma Hurst, MLC]
Residential Tenancies Amendment (Protection of Personal Information) Bill 2025
Responsible Minister
Minister for Better Regulation and Fair Trading
Minister for Housing
For full details of Ministerial responsibilities, see the
Administrative Arrangements (Minns Ministry—Administration of Acts) Order 2023
.
Authorisation
This version of the legislation is compiled and maintained in a database of legislation by the Parliamentary Counsel's Office and published on the NSW legislation website, and is certified as the form of that legislation that is correct under section 45C of the
Interpretation Act 1987
.
File last modified 28 October 2025
History notes for the whole Act/instrument:
whole Act:
Am 2016 No 27, Sch 2.40 [1] (“Director-General” and “Director-General’s” omitted wherever occurring, “Secretary” and “Secretary’s” inserted instead, respectively).