Residential Tenancies and Rooming Accommodation Act 2008 - Queensland Legislation - Queensland Government
Skip to main content
Site header
About
Site map
Related links
Contact us
Help
Search
Toggle navigation
Site navigation
Home
In force legislation
Acts as passed
SL as made
Bills
Repealed legislation
Legislative tables
Notifications
Information
Historical information
Search
Feedback
About
Site map
Related links
Contact us
Help
Table Of Contents
Toggle navigation
View whole Act
Subordinate legislation
Turn history notes on
Legislative history
Search Act
PDF
A
Minister:
Minister for Housing and Public Works and Minister for Youth
Agency:
Department of Housing and Public Works
Results:
Document Types=""
match 0 of 0 provisions
Previous Hit
Next Hit
Return to search results
0 hits in page:
First
Last
Residential Tenancies and Rooming Accommodation Act 2008
Reprint current from 1 August 2025 to date (accessed 8 December 2025 at 16:29)
Timeline
Point-in-time versions
Introduced
Introduced bill
This is the
Residential Tenancies and Rooming Accommodation Bill 2008
as introduced into Parliament
Third reading
Third reading bill
Third reading of the
Residential Tenancies and Rooming Accommodation Bill 2008
11/12/2008
As passed
30/04/2009
Superseded version
Current from
30/04/2009
to
30/06/2009
01/07/2009
Superseded version
Current from
01/07/2009
to
30/11/2009
01/12/2009
Superseded version
Current from
01/12/2009
to
01/07/2010
02/07/2010
Superseded version
Current from
02/07/2010
to
30/06/2011
01/07/2011
Superseded version
Current from
01/07/2011
to
08/09/2011
09/09/2011
Superseded version
Current from
09/09/2011
to
31/08/2012
01/09/2012
Superseded version
Current from
01/09/2012
to
16/09/2012
17/09/2012
Superseded version
Current from
17/09/2012
to
30/06/2013
01/07/2013
Superseded version
Current from
01/07/2013
to
31/10/2013
01/11/2013
Superseded version
Current from
01/11/2013
to
06/11/2013
07/11/2013
Superseded version
Current from
07/11/2013
to
20/05/2014
21/05/2014
Superseded version
Current from
21/05/2014
to
30/06/2014
01/07/2014
Superseded version
Current from
01/07/2014
to
26/10/2014
27/10/2014
Superseded version
Current from
27/10/2014
to
07/11/2014
08/11/2014
Superseded version
Current from
08/11/2014
to
09/11/2014
10/11/2014
Superseded version
Current from
10/11/2014
to
08/11/2015
09/11/2015
Superseded version
Current from
09/11/2015
to
23/03/2016
24/03/2016
Superseded version
Current from
24/03/2016
to
30/06/2016
01/07/2016
Superseded version
Current from
01/07/2016
to
28/02/2017
01/03/2017
Superseded version
Current from
01/03/2017
to
04/03/2017
05/03/2017
Superseded version
Current from
05/03/2017
to
09/11/2017
10/11/2017
Superseded version
Current from
10/11/2017
to
31/12/2017
01/01/2018
Superseded version
Current from
01/01/2018
to
31/08/2019
01/09/2019
Superseded version
Current from
01/09/2019
to
19/10/2021
20/10/2021
Superseded version
Current from
20/10/2021
to
30/06/2022
01/07/2022
Superseded version
Current from
01/07/2022
to
30/09/2022
01/10/2022
Superseded version
Current from
01/10/2022
to
28/02/2023
01/03/2023
Superseded version
Current from
01/03/2023
to
30/06/2023
01/07/2023
Superseded version
Current from
01/07/2023
to
05/06/2024
06/06/2024
Superseded version
Current from
06/06/2024
to
30/06/2024
01/07/2024
Superseded version
Current from
01/07/2024
to
15/08/2024
16/08/2024
Superseded version
Current from
16/08/2024
to
29/09/2024
30/09/2024
Superseded version
Current from
30/09/2024
to
30/04/2025
01/05/2025
Superseded version
Current from
01/05/2025
to
31/07/2025
01/08/2025
In force version
Current from
01/08/2025
Enter the exact version date, if required:
Status Information
Currency of version
Reprint current from 1 August 2025 to date (accessed 8 December 2025 at 16:29)
Legislation on this site is usually updated within 3 working days after a change to the legislation.
Provisions in force
The provisions displayed in this version of the legislation have all commenced.
Authorisation
PDF versions of this legislation produced from 23 September 2013 are authorised by the Queensland Parliamentary Counsel. For more information about the effect of authorisation
—
for Acts as passed, subordinate legislation as made and reprints, see the
Acts Interpretation Act 1954
, sections 14B and 14G, and the
Evidence Act 1977
, sections 43 and 46A
for Bills, see the
Evidence Act 1977
, section 47.
File last modified 1 August 2025
Site footer
Copyright
Disclaimer
Privacy
Accessibility
Jobs in Queensland Government
Other languages (
한국어
)
© The State of Queensland (Office of the Queensland Parliamentary Counsel) 2014-2025 (Ver. 2.7.21 Rev. 7762)
Queensland Government
×
Please Note
You are now being redirected to the website of LitSupport Pty Ltd to purchase commercially printed copies of legislation.
Don't ask next time, just continue
You are leaving the OQPC website. If you experience any problems            on the LitSupport website or have any questions about purchasing printed            legislation, please contact LitSupport
www.litsupport.com.au
Close
Continue